/************************************

              Utilities

************************************/

:root {

    --header-color: rgba(0, 132, 253, 1);
    --demo-cards-color: rgba(181, 221, 255, 1);
    --demo-logo-button-color: rgba(5, 134, 253, 1);
    --planning-section-color: rgba(151, 146, 228, 1);
    --free-text-color: rgba(219, 177, 140, 1);
    --lighter-color: white;
    --light-color: gray;
    --dark-color: black;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Cols*/
.col-1 {
    width: calc(100% / 12)*1;
}

.col-2 {
    width: calc(100% / 12)*2;
}

.col-4 {
    width: calc(100% / 12)*4;
}

.col-6 {
    width: 50%
}

.col-8 {
    width: calc(100% / 12)*8;
}

.col-12 {
    width: 100%
}

/*Rules*/
.m-auto {
    margin: auto;
}

.flex {
    display: flex;
}

.gap1 {
    gap: 2rem;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.section {
    margin: 100px 0;
}

.p2 {
    padding: 2rem;
}

/************************************

                Header

************************************/

#site-header {
    background-color: var(--header-color);
}

.header-c {
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
}

.line-menu {
    color: var(--lighter-color);
    font-size: 1.5rem;
}

.nav-c {
    display: none;
}

.button {
    border-radius: 100px;
    text-decoration: none;
    padding: 10px;
}

/************************************

                Main

************************************/

/*Demo Section*/

.demo-c {
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.l-card,
.card {
    background-color: var(--demo-cards-color);
    box-shadow: 0px 10px var(--light-color);
    border-radius: 50px;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1.5rem;
    max-width: 80%;
    line-height: 3rem;

}

.l-card {
    padding-bottom: 0;
}

.l-card>h2,
.card-content>h2 {
    color: var(--demo-logo-button-color);
}

.l-card>a {
    color: white;
    background-color: var(--demo-logo-button-color);
    width: 60%;
    text-align: center;
    letter-spacing: 0.5rem;
}

.l-card>img {
    width: 80%;
    align-self: center;
}

.card-content {
    width: 80%;
    text-align: center;
    margin: auto;
    flex-direction: column;
}

.card-content>i {
    font-size: 200px;
    color: var(--demo-logo-button-color);
}






/************************************

              MediaQuery

************************************/

@media screen and (max-width:768px) {
    .col-sm-1 {
        width: calc(100% / 12)*1;
    }

    .col-sm-2 {
        width: calc(100% / 12)*2;
    }

    .col-sm-4 {
        width: calc(100% / 12)*4;
    }

    .col-sm-6 {
        width: 50%
    }

    .col-sm-8 {
        width: calc(100% / 12)*8;
    }

    .col-sm-12 {
        width: 100%
    }
}

@media screen and (min-width:992px) {
    .col-md-1 {
        width: calc(100% / 12)*1;
    }

    .col-md-2 {
        width: calc(100% / 12)*2;
    }

    .col-md-4 {
        width: calc(100% / 12)*4;
    }

    .col-md-6 {
        width: 50%
    }

    .col-md-8 {
        width: calc(100% / 12)*8;
    }

    .col-md-12 {
        width: 100%
    }


}

@media screen and (min-width:1200px) {
    .col-lg-1 {
        width: calc(100% / 12)*1;
    }

    .col-lg-2 {
        width: calc(100% / 12)*2;
    }

    .col-lg-4 {
        width: calc(100% / 12)*4;
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-8 {
        width: calc(100% / 12)*8;
    }

    .col-lg-12 {
        width: 100%
    }

    .lg-max-w {
        max-width: 1200px;
    }

    .header-c {
        margin: auto;
    }

    .nav-c {
        color: var(--lighter-color);
        display: block;
        font-size: 1.2rem;

    }

    nav>a {
        text-decoration: none;
        color: var(--dark-color);
        background-color: var(--lighter-color);
        padding: 0.3rem 0.8rem;
        border-radius: 100px;
    }

    .line-menu {
        display: none;
    }
}